[gd_scene load_steps=5 format=3 uid="uid://6lvn3l1bmtyi"]

[ext_resource type="Script" path="res://addons/gelatin_editor/brush_mesh.gd" id="1_umsn8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78m17"]

[sub_resource type="BrushData" id="BrushData_tm3wb"]
surface_materials = Array[Material]([SubResource("StandardMaterial3D_78m17")])

[sub_resource type="Mesh" id="Mesh_bpa7f"]
resource_local_to_scene = false
resource_name = ""
lightmap_size_hint = Vector2i(0, 0)
script = ExtResource("1_umsn8")
mesh_data = SubResource("BrushData_tm3wb")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_bpa7f")
